<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Events</title>
    <link rel="stylesheet" href="events.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Alef&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org/face/glacial-indifference"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/2b9385dd69.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="textContent">
        <div class="titleText">
          <h1>RIV-TECHCREEK VMIS</h1>
          <div class="subText">
            <h3>VISITORS' MANAGEMENT INFORMATION SYSTEM</h3>
          </div>
        </div>
      </div>
      <nav>
        <ul>
          <li class="links">
            <a href="index.html"><i class="fas fa-home"></i></a>
          </li>
          <li class="links"><a href="events.html">Events</a></li>
        </ul>
      </nav>
      <div class="section">
        <div class="search">
          <input type="search" placeholder="Search Event" /><button>
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="events">
          <h1>
            <span><i class="fas fa-exclamation-circle"></i></span>No events yets
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
